<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:src="@drawable/home"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/gothic_a1_medium"
            android:text="Home"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#EAE4E4"
android:gravity="center_vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"


            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/constraintLayout"
                android:layout_width="150dp"
                android:layout_height="150dp"

                android:background="#F00ACA"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/imageView_check_in"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="6dp"

                    android:layout_marginBottom="10dp"
                    android:src="@drawable/check_in"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView_check_in"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView_check_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/inter"
                    android:text="Self Check-in"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_check_in"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView_check_in" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="16dp"

                android:background="#000462"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView_check_out"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                android:layout_marginStart="38dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/check_in"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView_check_out"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView_check_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"

                    android:text="Self Check-out"
                    android:textColor="@color/white"
                    android:textSize="12sp"

                    app:layout_constraintBottom_toBottomOf="@+id/imageView_check_out"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView_check_out" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"


            >

            <LinearLayout
                android:id="@+id/constraintLayout1"
                android:layout_width="150dp"
                android:layout_height="150dp"


                android:background="#000462"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout3">

                <ImageView
                    android:id="@+id/imageView_cutlery"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="50dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/cutlery"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintEnd_toStartOf="@+id/textView_Menu"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView_Menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_marginBottom="10dp"
                    android:fontFamily="@font/inter"
                    android:layout_gravity="bottom"
                    android:text="Menu"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_cutlery"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView_cutlery" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="150dp"

                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:background="#F00ACA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <ImageView
                    android:id="@+id/imageView_kayak"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="6dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/kayak"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView_Excustion"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView_Excustion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/inter"
android:layout_gravity="bottom"
                    android:text="Excustion"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_kayak"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView_kayak" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

