<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.OCRActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"

                android:padding="3dp"

                android:src="@drawable/home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"

                android:layout_marginBottom="8dp"
                android:fontFamily="@font/gothic_a1_medium"
                android:text="Primary guest"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/booking_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"

                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"

                android:fontFamily="@font/gothic_a1_medium"
                android:inputType="number"
                android:text="123122442"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.428" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical"


                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="16sp"

                        />

                    <EditText
                        android:id="@+id/edittext_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Basit"
                        android:textColor="@color/black"
                        android:textSize="14sp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical"


                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Surname"
                        android:textColor="@color/black"
                        android:textSize="16sp"

                        />

                    <EditText
                        android:id="@+id/edittext_surname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Khan"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"

                        />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout

                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"


                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical"


                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Passport No"
                        android:textColor="@color/black"
                        android:textSize="16sp"

                        />

                    <EditText
                        android:id="@+id/edittext_passportNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="1224223"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical"


                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth"
                        android:textColor="@color/black"
                        android:textSize="16sp"

                        />

                    <EditText
                        android:id="@+id/edittext_DOB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="12/12/2002"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"

                        />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout

                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"


                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical"


                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nationality"
                        android:textColor="@color/black"
                        android:textSize="16sp"

                        />

                    <EditText
                        android:id="@+id/edittext_nationality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="pakistani"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical"


                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sex"
                        android:textColor="@color/black"
                        android:textSize="16sp"

                        />

                    <EditText
                        android:id="@+id/edittext_sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="F"

                        android:textColor="@color/black"
                        android:textSize="14sp"

                        />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout

                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"


                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical"


                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:textSize="16sp"

                        />

                    <EditText
                        android:id="@+id/edittext_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="basit14@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="14sp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical"


                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone No"
                        android:textColor="@color/black"
                        android:textSize="16sp"

                        />

                    <EditText
                        android:id="@+id/edittext_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="03412121212"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"

                        />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:fontFamily="@font/inter"
                android:text="@string/thanking_you_for_selecting_our_hotel_and_trust_your_stay_will_be_an_unique_and_memorable_one_in_order_to_maximize_our_level_of_service_kindly_provide_us_the_following_information"
                android:textColor="@color/black"
                android:textSize="13sp"

                />

            <LinearLayout


                android:layout_width="match_parent"


                android:layout_height="400dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical"


                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="How did you find us "
                            android:textColor="#003A64"
                            android:textSize="16sp"

                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="as asb asb"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="14sp"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical"


                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Are you repeat guest"

                            android:textColor="#003A64"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkbox_repeat_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="yes"


                                />

                            <CheckBox
                                android:id="@+id/checkbox_repeat_No"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:text="No"

                                />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="8dp"

                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Are you repeat guest?"

                            android:textColor="#003A64"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkbox_profession_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Leisure"
                                android:textSize="10sp"


                                />

                            <CheckBox
                                android:id="@+id/checkbox_profession_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Business"
                                android:textSize="10sp"

                                />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="8dp"

                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Are you repeat vegan?"

                            android:textColor="#003A64"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkbox_vegan_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes`"


                                />

                            <CheckBox
                                android:id="@+id/checkbox_vegan_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"

                                android:text="No"

                                />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="8dp"

                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Special Interest"

                            android:textColor="#003A64"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/edittextI_interest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="interest"
                            android:singleLine="true"

                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="8dp"

                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Signature"

                            android:textColor="#003A64"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/edittext_signature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            />


                    </LinearLayout>
                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_checkIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/gradient"
                    android:paddingStart="80dp"
                    android:paddingEnd="80dp"
                    android:text="Check-in"
                    android:textColor="@color/white"

                    />

            </LinearLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

