<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BookingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"

            android:padding="3dp"

            android:src="@drawable/home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"

            android:layout_marginBottom="8dp"
            android:fontFamily="@font/gothic_a1_medium"
            android:text="My Booking"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/booking_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"

            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"

            android:fontFamily="@font/gothic_a1_medium"
            android:inputType="number"
            android:text="123122442"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.428" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="32dp"


        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Booker"
            android:textColor="@color/black"
            android:textSize="16sp"

            />

        <EditText
            android:id="@+id/edittext_Booker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ali khan"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14sp"

            />


    </LinearLayout>

    <LinearLayout

        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"


        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:orientation="vertical"


            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check-in"
                android:textColor="@color/black"
                android:textSize="16sp"

                />

            <EditText
                android:id="@+id/edittext_checkIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="12/24/2023"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:orientation="vertical"


            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check-out"
                android:textColor="@color/black"
                android:textSize="16sp"

                />

            <EditText
                android:id="@+id/edittext_DOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="12/12/2002"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp"

                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"


        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meel Plan"
            android:textColor="@color/black"
            android:textSize="16sp"

            />

        <EditText
            android:id="@+id/edittext_Meel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="bb"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14sp"

            />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_checkIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/gradient"
        android:paddingStart="80dp"

        android:paddingEnd="80dp"
        android:text="Check-in"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

</androidx.constraintlayout.widget.ConstraintLayout>